function a (b) {
	if ((b.indexOf('100% бесплатно') != -1) || 
		(b.indexOf('увеличение продаж') != -1) ||
		(b.indexOf('только сегодня') != -1) ||
		(b.indexOf('не удаляйте') != -1) ||
		(b.indexOf('ххх') != -1)) {
			return true;
	}
	else {
		return false;
	}
}
a ('здравствуйте, не удаляйте это сообщение, оно определенно очень важное')